{
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Seti Black",
    "workbench.iconTheme": "material-icon-theme",
    "editor.rulers": [
        80,
        120
    ],
    "editor.formatOnSave": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "telemetry.enableTelemetry": false,
    "extensions.ignoreRecommendations": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "C_Cpp.updateChannel": "Insiders",
    "[javascript]": {
        "editor.tabSize": 2,
    },
    "[javascriptreact]": {
        "editor.tabSize": 2,
    },
    "[typescript]": {
        "editor.tabSize": 2,
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
    },
    "editor.detectIndentation": false,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
    },
    "[html]": {
        "editor.tabSize": 2,
    },
    "todo-tree.tree.showScanModeButton": false,
    "advancedNewFile.exclude": {
        "node_modules": true,
        "node_modules_electron": true,
        "dev": true,
        "dist": true
    },
    "advancedNewFile.showInformationMessages": true,
    "advancedNewFile.convenienceOptions": [
        "last",
        "current",
        "root"
    ]
}